# SQLitePCL.pretty.netstandard

./: SQLitePCL.pretty.sln
SQLitePCL.pretty/: BindParameter.cs  ColumnInfo.cs  Contract.cs  DatabaseConnection.Transactions.cs  DatabaseConnection.cs  Enums.cs  Implementation.cs  Interfaces.cs  OrderedSet.cs  ResultSet.cs  SQLBuilder.cs  SQLite3.cs  SQLiteDatabaseConnection.cs  SQLiteException.cs  SQLitePCL.pretty.csproj  SQLiteValue.cs  SQLiteVersion.cs  Statement.cs  TableColumnMetadata.cs  ThrowHelper.cs
SQLitePCL.pretty/Properties/: AssemblyInfo.cs
