<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>David Bordoley, Jellyfin Contributors</Authors>
    <PackageId>SQLitePCL.pretty.netstandard</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jellyfin/SQLitePCL.pretty.netstandard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.2" />
  </ItemGroup>

</Project>
