<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>David Bordoley, Jellyfin Contributors</Authors>
    <PackageId>SQLitePCL.pretty.netstandard</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jellyfin/SQLitePCL.pretty.netstandard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.13" />
  </ItemGroup>

</Project>
